<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial scale=1.0">
      <title>Web-Technology Practical Exam</title>
<style>
body
{
   margin:0;
   padding:0;

}
section
{
   width:100%;
   min-height:300px;
}
.wave
{
   position:relative;
   background:linear-gradient(180deg,#000080,#0074B7);
}   
.wave::before
{
  content:'';
  position: absolute;
  bottom:0;
  left:0;
  width:100%;
  height:220px;
  background:url(wave.png);
  background-size:cover;
}
h1
{
  margin:0;
  padding-left:370px;
  padding-top:50px;
  color:transparent;
  font-size:3em;
  font-family:jokerman;
}
h1 span
{
  display:table-cell;
  margin:0;
  padding:0;
  animation: animate 4s linear infinite;
}
h1 span:nth-child(1)
{
animation-delay:0s;
}
h1 span:nth-child(2)
{
animation-delay:0.25s;
}
h1 span:nth-child(3)
{
  animation-delay:0.5s;
}
h1 span:nth-child(4)
{
  animation-delay:0.75s;
}
h1 span:nth-child(5)
{
  animation-delay:1s;
}
h1 span:nth-child(6)
{
  animation-delay:1.25s;
}
h1 span:nth-child(7)
{
  animation-delay:1.5s;
}
h1 span:nth-child(8)
{
  animation-delay:1.75s;
}
h1 span:nth-child(9)
{
  animation-delay:2s;
}
h1 span:nth-child(10)
{
animation-delay:2.25s;
}
h1 span:nth-child(11)
{
  animation-delay:2.5s;
}
h1 span:nth-child(12)
{
  animation-delay:2.75s;
}
h1 span:nth-child(13)
{
  animation-delay:3s;
}
@keyframes animate
{
0%,5%{
  color:#fff;
  filter:blur(2px);
  text-shadow:0 0 10px #00b3ff,
              0 0 20px #00b3ff,
	    	  0 0 40px #00b3ff,
		      0 0 80px #00b3ff,
		      0 0 120px #00b3ff,
		      0 0 200px #00b3ff,
		      0 0 300px #00b3ff,
		      0 0 400px #00b3ff,
			  0 0 500px #00b3ff,
		      0 0 600px #00b3ff,
		      0 0 700px #00b3ff,
		      0 0 800px #00b3ff,
			  0 0 900px #00b3ff;
        }
5%,95%{
  color:#fff;
  filter:blur(0px);
  text-shadow: none;
      }	  
}

h2
{
   padding-left:500px;
   padding-top:10px;
   font-family:Gabriola;
   font-size:40px;
}
h3 
{
   font-size:35px;
   font-family:Harrington;
}

.container
{
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
}
.container .box
{
  position:relative;
  padding-left:90px;
  width:610px;
  height:500px;
  color:#fff;
  background:#111;
  display:flex;
  transition:0.5s;
}
.container .box:hover
{
  transform:translateY(-20px);
}
.container .box::before
{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(45deg,#ffbc00,#ff0058);
}
.container .box::after
{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(45deg,#ffbc00,#ff0058);
  filter:blur(30px);
}
.container .box span
{
  position:absolute;
  top:6px;
  left:6px;
  right:6px;
  bottom:6px;
  background: rgba(0,0,0,0.6);
  z-index:2;
}
.container .box .content
{
  z-index:10;
}
tt {
  font-family:"Harrington";
}
.contain
{
  position:relative;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap:wrap;
}
.contain .boxs
{
  position:relative;
  padding-left:90px;
  width:800px;
  height:400px;
  color:#fff;
  background:#111;
  display:flex;
  transition:0.5s;
}
.contain .boxs:hover
{
  transform:translateY(-20px);
}
.contain .boxs::before
{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(45deg,#ffbc00,#ff0058);
}
.contain .boxs::after
{
  content:'';
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background:linear-gradient(45deg,#ffbc00,#ff0058);
  filter:blur(30px);
}
.contain .boxs span
{
  position:absolute;
  top:6px;
  left:6px;
  right:6px;
  bottom:6px;
  background: rgba(0,0,0,0.6);
  z-index:2;
}
.contain .boxs .text
{
  z-index:10;
}
  
 </style>
</head>
<body>
      <section class="wave"> 
	  
	  <h1>
          <span> P </span>
	      <span> R </span>
	      <span> A </span>
          <span> C </span> 
	      <span> T </span>
	      <span> I </span>
	      <span> C </span>
	      <span> A </span>
	      <span> L &nbsp; </span>
	      <span> E </span>
	      <span> X </span>
	      <span> A </span>
	      <span> M </span>	  
	
            <h2> lisha kant<br>20210801008<br>Bca sem 1 </h2>
	   </h1>	
	  </section>
	     <div class="container">
         <div class="box">
		 <span></span>
		  <div class="content">
		  <h3 style="text-align:center">Are you finding for<br>"A More Rewarding Way To Travel" <br>
		  Stop searching..Here we are !!</h3>
	  <p><a href="file:///C:/Users/rahul/Desktop/Time%20to%20Trip/Time%20to%20Trip.html">
	  <center>
	  <h3 style="color:yellow"><i>Timetotrip.com</i></h3><br>
	  <img src="C:\Users\rahul\Desktop\Time to Trip\lisha.png" style="border-radius:45%"></p></a>
	  </center>
     </div></div></div>
	 <br><br> <br><br> <br><br> <br><br>
	 <div class="contain">
	 <div class="boxs">
	 <span></span>
	 <div class="text">
	 <dl>
	  <dt style="font-family:Harrington"><u><b><big>Why Time to trip.com?</u></b></big></dt>
	  <dd style="color:yellow">
	  <big>
	  <ul>
	  <li>Tourism is the activities of people traveling to and staying in places outside their usual environment for leisure
	  <br> business or other purposes for not more than one consecutive year.</small></li>
	  <li>This is a website that offers you various schemes under your budget,with 5 star facilities.</li>
	  <li><abbr title="Timetotrip"><tt>TTT</tt></abbr>.com basically provides the customers or booking agents with travel information, bookings, <br>
	  and all the required information which one may need while travelling.</li>
	  </ul>
	  </dd></dl></big>
	  <h3>Join<sub>us</sub><a href="file:///C:/Users/rahul/Desktop/Time%20to%20Trip/Time%20to%20Trip.html"><sup>Timetotrip.com</sup></a></h3>
	  <p><bdo dir="rtl"><small><tt>Time to trip</tt></bdo></p></small>
	  </div></div></div>
	 </body>
	 </html>